<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
<div style="list-style-type: none" class="graph">
  <ul class="months">
    <li>Январь</li>
    <li>Февраль</li>
    <li>Март</li>
    <li>Апрель</li>
    <li>Май</li>
    <li>Июнь</li>
    <li>Июль</li>
    <li>Август</li>
    <li>Сентябрь</li>
    <li>Октябрь</li>
    <li>Ноябрь</li>
    <li>Декабрь</li>
  </ul>
  <ul class="days">
    <li>Пн</li>
    <li>Вт</li>
    <li>Ср</li>
    <li>Чт</li>
    <li>Пт</li>
    <li>Сб</li>
    <li>Вс</li>
  </ul>
  <ul class="squares">
    <script>
      const squares = document.querySelector('.squares');
      for (var i = 1; i < 365; i++) {
        const level = Math.floor(Math.random() * 3);
        squares.insertAdjacentHTML('beforeend', `<li data-level="${level}"></li>`);
      }
    </script>
  </ul>
</div>
</body>
</html>